|-->0

|-->0.146244
|--|-->0.139998
|--|--|-->0.134903
|--|--|--|-->0.0995644
|--|--|--|--|-->4
|--|--|--|--|-->13
|--|--|--|-->8
|--|--|-->0.124795
|--|--|--|-->10
|--|--|--|-->3
|--|-->14

|-->0.150682
|--|-->0.0936473
|--|--|-->0.0798406
|--|--|--|-->0.0709648
|--|--|--|--|-->5
|--|--|--|--|-->11
|--|--|--|-->1
|--|--|-->0.0475427
|--|--|--|-->0.0357084
|--|--|--|--|-->17
|--|--|--|--|-->7
|--|--|--|-->6
|--|-->12

|-->0.154997
|--|-->0.130136
|--|--|-->22
|--|--|-->0.105235
|--|--|--|-->2
|--|--|--|-->18
|--|-->20

|-->0.184295
|--|-->23
|--|-->0.179117
|--|--|-->0.173611
|--|--|--|-->0.170036
|--|--|--|--|-->19
|--|--|--|--|-->0.166749
|--|--|--|--|--|-->16
|--|--|--|--|--|-->0.163133
|--|--|--|--|--|--|-->0.119206
|--|--|--|--|--|--|--|-->0.110823
|--|--|--|--|--|--|--|--|-->31
|--|--|--|--|--|--|--|--|-->9
|--|--|--|--|--|--|--|-->33
|--|--|--|--|--|--|-->15
|--|--|--|-->0.0296269
|--|--|--|--|-->28
|--|--|--|--|-->0.0223948
|--|--|--|--|--|-->24
|--|--|--|--|--|-->0.0147107
|--|--|--|--|--|--|-->0.00608153
|--|--|--|--|--|--|--|-->27
|--|--|--|--|--|--|--|-->30
|--|--|--|--|--|--|-->34
|--|--|-->21

|-->0.159188
|--|-->29
|--|-->0.0649244
|--|--|-->0.0535832
|--|--|--|-->26
|--|--|--|-->25
|--|--|-->32

