MATRIU DE FILES: 47934 : COLUMNES: 47934
VALORS FILA:0(COL:VALOR)
(2 : 14) 
VALORS FILA:5(COL:VALOR)
(9 : 18) 
VALORS FILA:8(COL:VALOR)
(1 : 16) 
VALORS FILA:18(COL:VALOR)
(59 : 2) (118 : 2) (128 : 2) (136 : 2) (790 : 2) 
VALORS FILA:4365(COL:VALOR)
(63 : 2) (125 : 2) (34969 : 2) 
VALORS FILA:4393(COL:VALOR)
(63 : 2) 
VALORS FILA:4396(COL:VALOR)
(63 : 2) (125 : 2) 
VALORS FILA:9455(COL:VALOR)
(47081 : 2) (47082 : 2) 
VALORS FILA:10317(COL:VALOR)
(7881 : 2) (8306 : 2) (47933 : 2) 
VALORS FILA:11734(COL:VALOR)
(398 : 2) (566 : 2) 
VALORS FILA:34891(COL:VALOR)
(16385 : 2) 
VALORS FILA:34930(COL:VALOR)
(16385 : 2) 
VALORS FILA:34954(COL:VALOR)
(4364 : 2) (8701 : 2) 
VALORS FILA:34957(COL:VALOR)
(2239 : 2) 
VALORS FILA:34962(COL:VALOR)
(14557 : 2) 
VALORS FILA:34966(COL:VALOR)
(4364 : 2) (4369 : 2) 
VALORS FILA:34968(COL:VALOR)
(4364 : 2) 
VALORS FILA:34969(COL:VALOR)
(25294 : 2) 
MATRIUS
VALORS
(14  18  16  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  )
COLS
(2  9  1  59  118  128  136  790  63  125  34969  63  63  125  47081  47082  7881  8306  47933  398  566  16385  16385  4364  8701  2239  14557  4364  4369  4364  25294  )
INIFILA
([ 0 : 0 ] [ 5 : 1 ] [ 8 : 2 ] [ 18 : 3 ] [ 4365 : 8 ] [ 4393 : 11 ] [ 4396 : 12 ] [ 9455 : 14 ] [ 10317 : 16 ] [ 11734 : 19 ] [ 34891 : 21 ] [ 34930 : 22 ] [ 34954 : 23 ] [ 34957 : 25 ] [ 34962 : 26 ] [ 34966 : 27 ] [ 34968 : 29 ] [ 34969 : 30 ]  [Num Elems:31] )
