MATRIU DE FILES: 47934 : COLUMNES: 47934
VALORS FILA:0(COL:VALOR)
(2 : 42) 
VALORS FILA:5(COL:VALOR)
(9 : 54) 
VALORS FILA:8(COL:VALOR)
(1 : 48) 
VALORS FILA:18(COL:VALOR)
(59 : 6) (118 : 6) (128 : 6) (136 : 6) (790 : 6) 
VALORS FILA:4365(COL:VALOR)
(63 : 6) (125 : 6) (34969 : 6) 
VALORS FILA:4393(COL:VALOR)
(63 : 6) 
VALORS FILA:4396(COL:VALOR)
(63 : 6) (125 : 6) 
VALORS FILA:9455(COL:VALOR)
(47081 : 6) (47082 : 6) 
VALORS FILA:10317(COL:VALOR)
(7881 : 6) (8306 : 6) (47933 : 6) 
VALORS FILA:11734(COL:VALOR)
(398 : 6) (566 : 6) 
VALORS FILA:34891(COL:VALOR)
(16385 : 6) 
VALORS FILA:34930(COL:VALOR)
(16385 : 6) 
VALORS FILA:34954(COL:VALOR)
(4364 : 6) (8701 : 6) 
VALORS FILA:34957(COL:VALOR)
(2239 : 6) 
VALORS FILA:34962(COL:VALOR)
(14557 : 6) 
VALORS FILA:34966(COL:VALOR)
(4364 : 6) (4369 : 6) 
VALORS FILA:34968(COL:VALOR)
(4364 : 6) 
VALORS FILA:34969(COL:VALOR)
(25294 : 6) 
MATRIUS
VALORS
(42  54  48  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  )
COLS
(2  9  1  59  118  128  136  790  63  125  34969  63  63  125  47081  47082  7881  8306  47933  398  566  16385  16385  4364  8701  2239  14557  4364  4369  4364  25294  )
INIFILA
([ 0 : 0 ] [ 5 : 1 ] [ 8 : 2 ] [ 18 : 3 ] [ 4365 : 8 ] [ 4393 : 11 ] [ 4396 : 12 ] [ 9455 : 14 ] [ 10317 : 16 ] [ 11734 : 19 ] [ 34891 : 21 ] [ 34930 : 22 ] [ 34954 : 23 ] [ 34957 : 25 ] [ 34962 : 26 ] [ 34966 : 27 ] [ 34968 : 29 ] [ 34969 : 30 ]  [Num Elems:31] )
